<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>100 Days of CSS Day 14</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="frame">
            <div class="tile">
                <div class="flipper">
                    <div class="front">
                        <img class="bike" src="https://www.bimbimbikes.com/uploads/location/logo/56499d7cc2a53_Touring-bike.svg" alt="bicycle"> 
                    </div>
                    <div class="back">
                        <img class="helicopter" src="https://www.svgrepo.com/show/11534/helicopter.svg" alt="helicopter"> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>